{
  "Database": {
    "Provider": "CosmosPostgres",
    "Host": "localhost",
    "Port": 5432,
    "Database": "roue",
    "Username": "roue",
    "Password": "roue",
    "Schema": "public",
    "SslMode": "Disable",
    "TrustServerCertificate": false,
    "ResetOnStart": false,
    "SeedOnStart": false
  },
  "Cors": { "Origins": [ "http://localhost:4200" ] },
  "Payments": { "Provider": "Sandbox" },
  "Stripe": {
    "PublishableKey": "",
    "ApiKey": "",
    "WebhookSecret": "whsec_123456789",
    "ReturnUrlBase": "http://localhost:4200",
    "SuccessPath": "/checkout/gracias",
    "CancelPath": "/cart"
  },
  "Authentication": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Facebook": { "AppId": "", "AppSecret": "" }
  },
  "Auth": {
    "CookieSameSite": "Lax",
    "CookieSecure": "Conditional",
    "ResetPasswordUrl": "http://localhost:4200/auth",
    "ConfirmEmailUrl": "http://localhost:4200/auth"
  },
  "Shipping": { "FreeOver": 5000, "FlatRate": 99 },
  "Webhooks": { "OrderEventsUrl": "", "Secret": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
